<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/todo_list"
            app:lottie_speed="0.5">
        </com.airbnb.lottie.LottieAnimationView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="To Do List"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/orange_bright"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_above="@id/add_new_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign Out"
        android:background="@drawable/background_recycler_view_textview">
    </Button>

    <Button
        android:id="@+id/add_new_task_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@color/orange_bright"
        android:background="@drawable/background_recycler_view_textview">
    </Button>

</RelativeLayout>